{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": true,
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
          { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://pagead2.googlesyndication.com https://722da820-be39-4721-bc14-4e498d45d78b.search.ai.cloudflare.com https://www.google.com https://googleads.g.doubleclick.net https://www.anrdoezrs.net https://www.dpbolvw.net https://www.kqzyfj.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://cyberscryb.web.app https://generativelanguage.googleapis.com https://www.google-analytics.com https://www.anrdoezrs.net; frame-src https://googleads.g.doubleclick.net https://www.google.com;" }
        ]
      },
      {
        "source": "/css/**",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
      },
      {
        "source": "/js/**",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
      },
      {
        "source": "**/*.svg",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
      }
    ],
    "redirects": [
      {
        "source": "/blog.html",
        "destination": "/guides/",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "/api/rewrite",
        "function": "rewriteText"
      },
      {
        "source": "/api/gig",
        "function": "generateGigWork"
      },
      {
        "source": "/api/subscribe",
        "function": "subscribeEmail"
      },
      {
        "source": "/api/gig-work",
        "function": "generateGigWork"
      },
      {
        "source": "/api/ai-generate",
        "function": "generateAI"
      },
      {
        "source": "/api/privacy-status",
        "function": "privacyStatus"
      },
      {
        "source": "/api/analytics-report",
        "function": "analyticsReport"
      },
      {
        "source": "/api/analytics-event",
        "function": "analyticsEvent"
      }
    ]
  },
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
