{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": true,
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
          { "key": "X-Content-Type-Options", "value": "nosniff" }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/blog.html",
        "destination": "/guides/index.html",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "/api/rewrite",
        "function": "rewriteText"
      },
      {
        "source": "/api/subscribe",
        "function": "subscribeEmail"
      }
    ]
  },
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
