{
  "name": "cyberscryb",
  "version": "1.0.0",
  "private": true,
  "description": "CyberScryb monorepo for the static site and Firebase functions.",
  "main": "generate-pages.js",
  "scripts": {
    "test": "jest --verbose --forceExit",
    "test:js": "jest --verbose --forceExit",
    "test:python": "python -m pytest freelance-pipeline/tests/ -v",
    "build:site": "python sync_and_build.py",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --ignore-pattern node_modules --ignore-pattern .claude",
    "format": "prettier --write **/*.{js,jsx,ts,tsx,json,css,md,yml,yaml} --ignore-path .prettierignore",
    "typecheck": "tsc --noEmit -p v2/tsconfig.json",
    "test:a11y": "node scripts/check-a11y.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyberScryb/cyberscryb.git"
  },
  "keywords": [
    "cyberscryb",
    "firebase",
    "static-site"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/CyberScryb/cyberscryb/issues"
  },
  "homepage": "https://github.com/CyberScryb/cyberscryb#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "axe-core": "^4.13.0",
    "eslint": "^9.39.5",
    "globals": "^15.15.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "prettier": "^3.9.6"
  },
  "dependencies": {
    "@cloudflare/ai-chat": "^0.11.0",
    "@cloudflare/shell": "^0.4.3",
    "@cloudflare/think": "^0.17.0",
    "@datadog/browser-rum": "^7.1.0",
    "agents": "^0.22.0",
    "ai": "^7.0.83",
    "workers-ai-provider": "^4.0.0",
    "zod": "^4.4.3"
  },
  "jest": {
    "modulePaths": [
      "<rootDir>/functions/node_modules"
    ],
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/\\.claude/"
    ]
  }
}
